{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:loc-sqlserver.database.windows.net,1433;Initial Catalog=free-sql-db-6884979;Persist Security Info=False;User ID=loc-admin;Password=Dev25251325#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "936318232356367",
      "AppSecret": "9050c88b6a212de97ef085070592e51f"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
