{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3S8I2CEO;Database=GymDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "936318232356367",
      "AppSecret": "9050c88b6a212de97ef085070592e51f"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
